{
	"name": "typesafe-utils",
	"version": "1.16.2",
	"description": "A few small typesafe utilities",
	"homepage": "https://github.com/ivanhofer/typesafe-utils",
	"repository": "https://github.com/ivanhofer/typesafe-utils",
	"author": "ivanhofer",
	"keywords": [
		"typescript",
		"utilities",
		"lightweight",
		"small",
		"typesafe",
		"utils"
	],
	"license": "MIT",
	"main": "lib/cjs/index.js",
	"module": "lib/esm/index.js",
	"files": [
		"/lib"
	],
	"types": "lib/esm/index.d.ts",
	"scripts": {
		"build": "tsc && tsc -p tsconfig-cjs.json",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"test": "uvu -r ts-node/register src .*\\.test\\..*",
		"test:watch": "watchlist src -- npm test",
		"coverage": "nyc npm run test",
		"coverage:output-report": "nyc report > coverage-report.txt"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "^1.0.1",
		"@types/node": "^16.7.1",
		"@typescript-eslint/eslint-plugin": "^4.29.3",
		"@typescript-eslint/parser": "^4.29.3",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.1",
		"nyc": "^15.1.0",
		"prettier": "^2.3.2",
		"ts-node": "^10.2.1",
		"typescript": "^4.3.5",
		"uvu": "^0.5.1",
		"watchlist": "^0.2.3"
	}
}
